<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7wC-r7-6jS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller - Twitter-Swift-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Twitter-Swift" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HCi-iY-L4f"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vm6-Kb-ctH" kind="relationship" relationship="viewControllers" id="Lg6-Ug-yiZ"/>
                        <segue destination="YKW-1p-3Kz" kind="relationship" relationship="viewControllers" id="F6g-f4-CtO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3TH-pO-PuM">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" id="7wC-r7-6jS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hvu-Ep-nZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="vBh-Y2-drn" id="Cxd-tt-Aft"/>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="5v6-fA-kFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQm-0h-d02" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="vBh-Y2-drn" customClass="T1AppNavigationDelegate" customModule="twitter_swift" customModuleProvider="target">
                    <connections>
                        <outlet property="navigationController" destination="7wC-r7-6jS" id="hz5-6w-2Jv"/>
                        <outlet property="tabBarController" destination="49e-Tb-3d3" id="ASY-oD-oqh"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1551" y="944"/>
        </scene>
        <!--Timeline View Controller - Home Timeline-->
        <scene sceneID="ggb-UQ-7cc">
            <objects>
                <tableViewController title="Home Timeline" id="vm6-Kb-ctH" customClass="TimelineViewController" customModule="twitter_swift" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="22" sectionFooterHeight="22" id="MPf-jq-iKh">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusCell" rowHeight="142" id="9Wd-mV-dZy" customClass="TimelineCell" customModule="twitter_swift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Wd-mV-dZy" id="WlQ-HU-Oix">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oKO-AP-aKu" userLabel="User Avatar">
                                            <rect key="frame" x="10" y="25" width="64" height="64"/>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="d5q-Vw-7gi" appends="YES" id="nh3-iJ-Acd"/>
                                            </connections>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Proof" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFQ-Bx-bw3" userLabel="Optional Social Proof">
                                            <rect key="frame" x="82" y="4" width="378" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="rmg-IJ-C8Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QLg-Bh-Vmx" userLabel="Optional Social Proof icon">
                                            <rect key="frame" x="54" y="3" width="20" height="20"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDF-U4-kXN" userLabel="User Name">
                                            <rect key="frame" x="82" y="26" width="205" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3C-49-2C9" userLabel="User Handle">
                                            <rect key="frame" x="289" y="27" width="127" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="127" id="WOn-66-sdo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ave-Xg-hJy">
                                            <rect key="frame" x="436" y="27" width="30" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Lqf-Ce-Ol7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C3H-wP-qdm">
                                            <rect key="frame" x="416" y="32" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="32h-ou-Wnd"/>
                                                <constraint firstAttribute="height" constant="14" id="JbQ-ae-Gvh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="384" translatesAutoresizingMaskIntoConstraints="NO" id="gDU-Zf-Raq">
                                            <rect key="frame" x="82" y="46" width="384" height="60"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Tweet text">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kih-jH-X6N">
                                            <rect key="frame" x="82" y="111" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="L6n-YC-tHx"/>
                                            </constraints>
                                            <state key="normal" title="R">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzy-Ks-PaW">
                                            <rect key="frame" x="136" y="111" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="DNd-hE-3Bc"/>
                                            </constraints>
                                            <state key="normal" title="RT">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQP-Vj-OLv">
                                            <rect key="frame" x="190" y="111" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="9EE-K2-RRJ"/>
                                            </constraints>
                                            <state key="normal" title="Fav">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwA-jT-9EQ">
                                            <rect key="frame" x="420" y="111" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="upN-Wu-Hg7"/>
                                            </constraints>
                                            <state key="normal" title="Flw">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="kih-jH-X6N" firstAttribute="top" secondItem="gDU-Zf-Raq" secondAttribute="bottom" constant="5" id="0Mv-90-8TH"/>
                                        <constraint firstItem="gDU-Zf-Raq" firstAttribute="leading" secondItem="oKO-AP-aKu" secondAttribute="trailing" constant="8" symbolic="YES" id="1rn-EX-VDF"/>
                                        <constraint firstItem="QLg-Bh-Vmx" firstAttribute="centerY" secondItem="bFQ-Bx-bw3" secondAttribute="centerY" id="3Fw-dA-0Hq"/>
                                        <constraint firstItem="C3H-wP-qdm" firstAttribute="top" secondItem="bFQ-Bx-bw3" secondAttribute="bottom" constant="10" id="3gE-UH-iFi"/>
                                        <constraint firstItem="EDF-U4-kXN" firstAttribute="leading" secondItem="oKO-AP-aKu" secondAttribute="trailing" constant="8" symbolic="YES" id="4GW-tD-CZ6"/>
                                        <constraint firstItem="kih-jH-X6N" firstAttribute="leading" secondItem="WlQ-HU-Oix" secondAttribute="leading" constant="82" id="4fq-VA-Ma8"/>
                                        <constraint firstItem="UwA-jT-9EQ" firstAttribute="top" secondItem="EQP-Vj-OLv" secondAttribute="top" id="5K7-Fl-zux"/>
                                        <constraint firstItem="C3H-wP-qdm" firstAttribute="leading" secondItem="M3C-49-2C9" secondAttribute="trailing" id="6EK-4x-O4g"/>
                                        <constraint firstItem="UwA-jT-9EQ" firstAttribute="top" secondItem="Ave-Xg-hJy" secondAttribute="bottom" constant="63" id="6ZE-9O-lFQ"/>
                                        <constraint firstItem="bFQ-Bx-bw3" firstAttribute="top" secondItem="WlQ-HU-Oix" secondAttribute="top" constant="4" id="6c4-h4-ooo"/>
                                        <constraint firstItem="EQP-Vj-OLv" firstAttribute="leading" secondItem="Rzy-Ks-PaW" secondAttribute="trailing" constant="8" symbolic="YES" id="8pH-gc-cv7"/>
                                        <constraint firstItem="EDF-U4-kXN" firstAttribute="top" secondItem="bFQ-Bx-bw3" secondAttribute="bottom" constant="4" id="Bep-WE-1P1"/>
                                        <constraint firstAttribute="bottom" secondItem="M3C-49-2C9" secondAttribute="bottom" constant="93" id="CuE-YS-NIg"/>
                                        <constraint firstAttribute="trailing" secondItem="bFQ-Bx-bw3" secondAttribute="trailing" constant="20" symbolic="YES" id="G8n-VA-obB"/>
                                        <constraint firstItem="Ave-Xg-hJy" firstAttribute="top" secondItem="M3C-49-2C9" secondAttribute="top" id="LtD-3q-gAg"/>
                                        <constraint firstItem="bFQ-Bx-bw3" firstAttribute="leading" secondItem="oKO-AP-aKu" secondAttribute="trailing" constant="8" id="O2n-L6-739"/>
                                        <constraint firstItem="gDU-Zf-Raq" firstAttribute="trailing" secondItem="UwA-jT-9EQ" secondAttribute="trailing" id="PRu-LM-Oly"/>
                                        <constraint firstItem="oKO-AP-aKu" firstAttribute="top" secondItem="QLg-Bh-Vmx" secondAttribute="bottom" constant="2" id="TCp-cU-sSD"/>
                                        <constraint firstItem="QLg-Bh-Vmx" firstAttribute="leading" secondItem="WlQ-HU-Oix" secondAttribute="leading" constant="54" id="UgM-Mf-Nuf"/>
                                        <constraint firstItem="gDU-Zf-Raq" firstAttribute="trailing" secondItem="Ave-Xg-hJy" secondAttribute="trailing" id="YVz-eC-91M"/>
                                        <constraint firstItem="gDU-Zf-Raq" firstAttribute="top" secondItem="C3H-wP-qdm" secondAttribute="bottom" id="dIe-FN-a3o"/>
                                        <constraint firstItem="kih-jH-X6N" firstAttribute="leading" secondItem="gDU-Zf-Raq" secondAttribute="leading" id="enQ-oW-dbl"/>
                                        <constraint firstItem="QLg-Bh-Vmx" firstAttribute="top" secondItem="WlQ-HU-Oix" secondAttribute="top" constant="3" id="eqh-D1-2E7"/>
                                        <constraint firstItem="EQP-Vj-OLv" firstAttribute="top" secondItem="Rzy-Ks-PaW" secondAttribute="top" id="g1e-93-jBC"/>
                                        <constraint firstItem="Rzy-Ks-PaW" firstAttribute="leading" secondItem="kih-jH-X6N" secondAttribute="trailing" constant="8" symbolic="YES" id="iEm-bO-8pI"/>
                                        <constraint firstItem="EQP-Vj-OLv" firstAttribute="top" secondItem="EDF-U4-kXN" secondAttribute="bottom" constant="64" id="iQ9-aT-1LX"/>
                                        <constraint firstItem="M3C-49-2C9" firstAttribute="top" secondItem="bFQ-Bx-bw3" secondAttribute="bottom" constant="5" id="j35-cP-dwn"/>
                                        <constraint firstAttribute="bottom" secondItem="oKO-AP-aKu" secondAttribute="bottom" constant="52" id="lAQ-Tm-sVz"/>
                                        <constraint firstItem="M3C-49-2C9" firstAttribute="leading" secondItem="EDF-U4-kXN" secondAttribute="trailing" constant="2" id="lJu-gp-UsU"/>
                                        <constraint firstItem="oKO-AP-aKu" firstAttribute="leading" secondItem="WlQ-HU-Oix" secondAttribute="leading" constant="10" id="mdU-Fa-2SP"/>
                                        <constraint firstItem="Rzy-Ks-PaW" firstAttribute="top" secondItem="kih-jH-X6N" secondAttribute="top" id="noo-vE-Vur"/>
                                        <constraint firstItem="bFQ-Bx-bw3" firstAttribute="leading" secondItem="EDF-U4-kXN" secondAttribute="leading" id="q1B-Jj-13w"/>
                                        <constraint firstItem="Ave-Xg-hJy" firstAttribute="leading" secondItem="C3H-wP-qdm" secondAttribute="trailing" constant="6" id="qWh-7V-cUK"/>
                                        <constraint firstAttribute="trailing" secondItem="Ave-Xg-hJy" secondAttribute="trailing" constant="14" id="rQ3-KL-tW9"/>
                                        <constraint firstItem="M3C-49-2C9" firstAttribute="baseline" secondItem="Ave-Xg-hJy" secondAttribute="baseline" id="rzT-ZN-uVs"/>
                                        <constraint firstItem="bFQ-Bx-bw3" firstAttribute="leading" secondItem="QLg-Bh-Vmx" secondAttribute="trailing" constant="8" symbolic="YES" id="xGL-o0-aNT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="EQP-Vj-OLv" id="3gT-Ec-xwY"/>
                                    <outlet property="followButton" destination="UwA-jT-9EQ" id="tRB-Fy-6Da"/>
                                    <outlet property="replyButton" destination="kih-jH-X6N" id="Xxb-PU-VAq"/>
                                    <outlet property="retweetButton" destination="Rzy-Ks-PaW" id="J9L-ad-m65"/>
                                    <outlet property="socialProofIcon" destination="QLg-Bh-Vmx" id="lc0-1g-n8F"/>
                                    <outlet property="socialProofLabel" destination="bFQ-Bx-bw3" id="24C-IP-fgk"/>
                                    <outlet property="timeIcon" destination="C3H-wP-qdm" id="Sjq-YV-8mJ"/>
                                    <outlet property="timeLabel" destination="Ave-Xg-hJy" id="GU8-AY-fql"/>
                                    <outlet property="tweetTextLabel" destination="gDU-Zf-Raq" id="rKR-eK-puu"/>
                                    <outlet property="userAvatar" destination="oKO-AP-aKu" id="sZr-aR-EBN"/>
                                    <outlet property="userHandleLabel" destination="M3C-49-2C9" id="4nY-ff-1OU"/>
                                    <outlet property="userNameLabel" destination="EDF-U4-kXN" id="Hsv-oZ-qhZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vm6-Kb-ctH" id="VMh-lx-flx"/>
                            <outlet property="delegate" destination="vm6-Kb-ctH" id="WxH-xX-HB7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Timeline" image="first" id="q0J-Xk-LzT"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Cyh-Qq-Aec">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7j-le-qiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d5q-Vw-7gi"/>
            </objects>
            <point key="canvasLocation" x="2820" y="634"/>
        </scene>
        <!--Profile Table View Controller - Profile-->
        <scene sceneID="eJf-4F-xyf">
            <objects>
                <tableViewController title="Profile" id="YKW-1p-3Kz" customClass="ProfileTableViewController" customModule="twitter_swift" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="w5U-VY-u3C">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profilecell" id="4iy-P7-ZI1" customClass="ProfileTableViewCell" customModule="twitter_swift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4iy-P7-ZI1" id="rXE-bI-PdN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YKW-1p-3Kz" id="LjL-zq-CCP"/>
                            <outlet property="delegate" destination="YKW-1p-3Kz" id="eWt-Sa-hzC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="4uT-ad-Ush"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQh-kv-yzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821" y="1174"/>
        </scene>
        <!--Login-->
        <scene sceneID="PQX-PM-BIv">
            <objects>
                <viewController storyboardIdentifier="login" title="Please Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Sq-5g-Cec" userLabel="Login" customClass="T1LoginViewController" customModule="twitter_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OsM-e3-j1r"/>
                        <viewControllerLayoutGuide type="bottom" id="RKM-Ee-Cov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GCv-TV-93a">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView hidden="YES" contentMode="scaleToFill" restorationIdentifier="login" translatesAutoresizingMaskIntoConstraints="NO" id="4Sd-4X-xdU">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Sd-4X-xdU" firstAttribute="leading" secondItem="GCv-TV-93a" secondAttribute="leading" id="eHH-qZ-6bv"/>
                            <constraint firstAttribute="bottom" secondItem="4Sd-4X-xdU" secondAttribute="bottom" id="edB-MY-ThS"/>
                            <constraint firstAttribute="trailing" secondItem="4Sd-4X-xdU" secondAttribute="trailing" id="gfu-ts-OQn"/>
                            <constraint firstItem="4Sd-4X-xdU" firstAttribute="top" secondItem="GCv-TV-93a" secondAttribute="top" id="yqP-vC-Cbk"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <keyCommands/>
                    <connections>
                        <outlet property="webView" destination="4Sd-4X-xdU" id="tc6-Xd-S8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trv-Pr-qge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="1815"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
